        <!DOCTYPE html>
        <html>
            <head>
                <title>Cubing Website</title>
            </head>
            <body>
            <h1>All perms for PLL</h1> 
            <div class="color2">
            <h3 class="noLineBreak">T Perm</h3>
            <iframe width="250" height="380" style="width: 250px; height: 380px; overflow: hidden;" src="https://ruwix.com/widget/3d/?alg=R%20U%20R'%20U'%20R'%20F%20R2%20U'%20R'%20U'%20R%20U%20R'%20F'&flags=showalg" scrolling="no" class="noBorder"></iframe>
            </div>
           
            <div class="color1">
            <h3 class="noLineBreak">Z Perm</h3>
            <iframe width="250" height="380" style="width: 250px; height: 380px; overflow: hidden;" src="https://ruwix.com/widget/3d/?alg=M'%20U%20M2'%20U%20M2'%20U%20M'%20U2%20M2'&flags=showalg" scrolling="no" class="noBorder"></iframe>
            </div>
    
            <div class="color2">
            <h3 class="noLineBreak">H Perm</h3>
            <iframe width="250" height="380" style="width: 250px; height: 380px; overflow: hidden;" src="https://ruwix.com/widget/3d/?alg=M2'%20U%20M2'%20U2%20M2'%20U%20M2'&flags=showalg" scrolling="no" class="noBorder"></iframe>
            </div>
    
            <div class="color1">
            <h3 class="noLineBreak">Aa Perm</h3>
            <iframe width="250" height="380" style="width: 250px; height: 380px; overflow: hidden;" src="https://ruwix.com/widget/3d/?alg=x'%20R2%20D2%20R'%20U'%20R%20D2%20R'%20U%20R'%20x&flags=showalg" scrolling="no" class="noBorder"></iframe>
            </div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <div class="color2">
            <h3 class="noLineBreak">Ab Perm</h3>
            <iframe width="250" height="380" style="width: 250px; height: 380px; overflow: hidden;" src="https://ruwix.com/widget/3d/?alg=x'%20R%20U'%20R%20D2'%20R'%20U%20R%20D2'%20R2'%20x&flags=showalg" scrolling="no" class="noBorder"></iframe>
            </div>

            <div class="color1">
            <h3 class="noLineBreak">E Perm</h3>
            <iframe width="250" height="380" style="width: 250px; height: 380px; overflow: hidden;" src="https://ruwix.com/widget/3d/?alg=x'%20R%20U'%20R'%20D%20R%20U%20R'%20D'%20R%20U%20R'%20D%20R%20U'%20R'%20D'%20x&flags=showalg" scrolling="no" class="noBorder"></iframe>
            </div>

            <div class="color2">
            <h3 class="noLineBreak">F Perm</h3>
            <iframe width="250" height="380" style="width: 250px; height: 380px; overflow: hidden;" src="https://ruwix.com/widget/3d/?alg=R'%20U'%20F'%20R%20U%20R'%20U'%20R'%20F%20R2%20U'%20R'%20U'%20R%20U%20R'%20U%20R&flags=showalg" scrolling="no" class="noBorder"></iframe>
            </div>

            <h1><a href="file:///Users/gufang/Desktop/Cubing%20Website/cubingPLL.html">PAGE 1</a></h1 class="center">
                <style>
                    .noBorder{
                        border-bottom: none;
                        border-left: none;
                        border-right: none;
                        border-top: none;
                    }
        
                    .noLineBreak{
                        display: inline;
                    }
        
                    .color1{
                        background-color: lightgray;
                        display: inline;
                        text-align: center;
                    }
                    .color2{
                        background-color: gray;
                        display: inline;
                        text-align: center;
                    }

                    h1{
                    text-align: center;
                    }
                </style>
    </body>
</html>